{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "page-lucas.gl.joinmc.link",
          "assigned_srv": "page-lucas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddb7bf65-e4ec-4368-8bef-67c8e99766d4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31814,
          "port_start": 31813,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T02:31:47.028188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e8a4176-1552-43aa-bd2d-ad484f110d58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b02268d-1a76-46a4-a671-51ce122ad354",
          "agent_name": "from-key-df31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
